{
  "name": "com.bassmit.dotsnav",
  "displayName": "DotsNav",
  "version": "0.1.7",
  "unity": "2020.3",
  "dependencies": {
    "com.unity.entities": "0.16.0-preview.21"
  },
  "description": "A fully dynamic and robust planar navmesh. To support further development consider becoming a sponsor: https://github.com/sponsors/bassmit",
  "author" : {
    "name" : "Bas Smit",
    "email" : "bas@bassmit.info",
    "url" : "http://github.com/dotsnav"
  }
}
